[00:01.96] Pow, pow
[00:02.99] Fug de gardă-ntr-un, dar eu conduc M6
[00:07.07] Nu mișcați, că vă batem ca pe covoare
[00:10.45] Nici nu dau bani, ăsta al meu gratis îl taie
[00:13.78] Nu au dovezi, deci nu ne ducem la pârnaie
[00:34.28] 
[00:21.54] Săgeata mea are săgeți
[00:24.42] Vă vedeți mult prea sus, o să vă facem să cădeți
[00:28.12] Te-ai drogat ca prostu', acum pe piese aberezi
[00:31.58] Revino-ți puțin, adu-ți aminte cine ești
[00:35.27] (Adu-ți aminte cine ești)
[00:38.04] Dublăm taxa, trebuie să plătești
[00:40.96] Te băgăm la plată, ce încerci să dovedești
[00:44.95] Nu m-atingе, că acolo o mierlești
[00:48.84] Dau cât-un kil pe săptămân
[00:51.50] Patru pе lună, noi îi zicem viață bun
[01:10.00] 
[00:54.66] Știi că fac bani mulți, dacă telefonul sun
[00:57.71] Am pus banii într-un lift, și-acuma urc
[01:01.97] La banii voștri tre' să ne uităm cu-o lup
[01:22.47] 
[01:04.94] Sunt calculator, fac să se adune sumele
[01:07.88] Și dacă chiar nu-l prind, o să-i prindem rudele
[01:11.51] Te-nțeleg că-ești amuzant, da' mie nu-mi plac glumele
[01:15.14] Iau totu' după el, sper să nu se supere
[01:34.64] 
[01:18.72] Sunt calculator, fac să se adune sumele
[01:21.51] Și dacă chiar nu-l prind, o să-i prindem rudele
[01:25.16] Te-nțeleg că-ești amuzant, da' mie nu-mi plac glumele
[01:28.86] Iau totu' după el, sper să nu se supere
[01:48.36] 
[01:32.35] Mi-am pus banii-n lift și-acuma vezi că nu mai urc
[01:35.71] Iau două mii pe feat, da' nici trei mii n-o să-mi ajung
[01:39.47] Eu vorbesc plătit la mine și vorba e scump
[01:42.62] Zici că trăim un film, M6 facem viața bun
[01:46.19] Dăm să sune tare, în boxe sau difuzoare
[01:49.53] Când e-Aron patron, e călcare pe picioare
[01:52.42] În buzunare Caragiale
[01:54.27] Când mai fac, fac o mișcare
[02:07.77] 
[01:56.69] El Niku, El Niku, El Niku, El Niku
[01:58.60] Îmi place rău când îmi intră profitu'
[02:00.31] Ne jucăm fotbal, dar fără arbitru
[02:02.02] El Niku, El Niku sunt eu, omor beaturi
[02:04.52] Nu mai accept featuri
[02:06.10] De ce mergi în figuri?
[02:07.79] Scoatem banii, e simplu
[02:10.06] Și chiar nu zic de muzică când zic că ești o piesă
[02:13.16] Și îmi trebuie-o braziliancă să-mi vorbească portugheză
[02:16.64] Patru d-alea dintr-un foc și m-au lovit direct în freză
[02:44.14] 
[02:20.22] Îmi trebuie o româncă, o țigancă și-o negresă
[02:42.72] 
[02:23.97] Sunt calculator, fac să se adune sumele
[02:26.61] Și dacă chiar nu-l prind, o să-i prindem rudele
[02:30.22] Te-nțeleg că-ești amuzant, da' mie nu-mi plac glumele
[02:33.94] Iau totu' după el, sper să nu se supere
[02:53.44] 
[02:37.64] Sunt calculator, fac să se adune sumele
[02:40.31] Și dacă chiar nu-l prind, o să-i prindem rudele
[02:44.05] Te-nțeleg că-ești amuzant, da' mie nu-mi plac glumele
[02:47.68] Iau totu' după el, sper să nu se supere