[00:05.75] Mă întreabă cef
[00:06.79] Ce fac, fac bani
[00:07.53] Nu stau pe loc că sunt la alt nivel
[00:10.20] Cum o face Aron, că vreau s-o fac și eu la fel
[00:12.95] Te duc și la Paris, mergem, vedem turnul Eiffel
[00:15.86] Fetele papă vrăjeala, a doua zi mă intreabă cef
[00:39.36] 
[00:19.11] Ce fac, fac bani
[00:19.98] Nu stau pe loc că sunt la alt nivel
[00:22.27] Cum o face Aron, că vreau s-o fac și eu la fel
[00:25.50] Te duc și la Paris, mergem, vedem turnul Eiffel
[00:28.21] Fetele papă vrăjeala, a doua zi mă intreabă cef
[00:51.71] 
[00:31.11] Seara pe afară, multe fete, ne plimbăm în Cadillac
[00:34.42] Când îmi dau drumu' la gură, arunc cu vorbe, nu mai tac
[00:37.39] Mă sună-ntruna, vrea să vorbim, da' nu prea am ce să fac
[00:40.66] I-au chemat pe băieți la secție, n-au scris atât la bac
[00:43.52] Fetele nebunele, vor să-mi numere sumele
[00:46.34] O cartelă trei numere
[00:47.96] O fată nu-i știu numele
[00:49.41] Fetele nebune
[00:52.32] Vor să-mi numere sumele
[00:55.24] O cartelă trei numere
[00:58.61] O fată nu-i știu numele
[01:10.11] 
[01:01.24] Mă întreabă cef
[01:02.52] Ce fac, fac bani
[01:03.38] Nu stau pe loc că sunt la alt nivel
[01:05.61] Cum o face Aron, că vreau s-o fac și eu la fel
[01:08.83] Te duc și la Paris, mergem, vedem turnul Eiffel
[01:11.43] Fetele papă vrăjeala, a doua zi mă intreabă cef
[01:34.93] 
[01:14.83] Ce fac, fac bani
[01:15.62] Nu stau pe loc că sunt la alt nivel
[01:17.94] Cum o face Aron, că vreau s-o fac și eu la fel
[01:21.08] Te duc și la Paris, mergem, vedem turnul Eiffel
[01:23.91] Fetele papă vrăjeala, a doua zi mă intreabă cef
[01:47.41] 
[01:26.29] Trag la mic cu spatele că nu îmi face beat-ul față
[01:29.88] Prea mult Henny, Henny, cred că mi se face greață
[01:32.75] O blondă, o creață
[01:34.55] Plec de dimineață
[01:36.09] Din cauza faptului că știu că e o zdreanță
[01:39.14] Pun mult prea mult efort
[01:40.42] Am luat mare distanță
[01:42.09] Mult prea multe vor cred că îmi trebuie o vacanță
[01:44.86] Mă întreabă cef, cef, cef
[01:57.36] 
[01:47.92] Mă întreabă cef
[01:49.02] Ce fac, fac bani
[01:49.85] Nu stau pe loc că sunt la alt nivel
[01:52.18] Cum o face frățiorul, vor s-o facă toți la fel
[01:55.05] Te duc și la Paris, mergem, vedem turnul Eiffel
[01:58.19] Fetele papă vrăjeala, a doua zi mă intreabă cef
[02:21.69] 
[02:01.24] Cef, cef, cef, cef
[02:03.84] Cef, cef, cef, cef, cef
[02:06.49] Mă întreabă cef
[02:10.19] Cef, cef, cef, cef, cef
[02:12.46] Mă întreabă cef