[00:00.69] YNY Sebi panaramo
[00:02.13] Locul unu la vrăjeală
[00:04.07] Vin fetele la mine ca în tabăra de vară
[00:07.46] Îmi place de tine
[00:08.75] N-ai vrea să-mi fii profesoară?
[00:10.33] Biologie sau chimie să mă...
[00:12.45] That was Quick
[00:19.45] 
[00:13.54] Mă duce capul să fac bani
[00:15.10] M-a făcut tata campion
[00:16.97] Voi rămâneți la Moët
[00:18.57] Noi am trecut pe Pérignon
[00:20.31] Trebuie să îmi fac banii
[00:21.98] Nu mă opresc la milion
[00:23.55] Jordan patru, bluza Nike
[00:25.31] Combin cu Louis Vuitton
[00:26.93] Și îi place, îi place, îi place rău, rău
[00:30.11] Sparg vreo 14 milioane
[00:31.67] Pe curul tău, tău
[00:33.59] Și îi place, îi place, îi place rău, rău
[00:36.99] Sparg vreo 14 milioane
[00:38.29] Pe trupul tău, tău
[00:47.29] 
[00:40.12] Fac bani, după bani, după bani
[00:41.63] Intru-n SRD ca la americani
[00:43.48] Ai grijă nebuno te încurci cu golani
[00:44.85] Sunteți sifonari, sunteți șobolani
[01:01.85] 
[00:46.84] Stop, stai așa
[00:47.60] Cum o fac
[00:48.49] Stop, stai așa
[00:49.22] Cum mă îmbrac
[00:50.08] De succes sunt obsedat
[00:51.55] Și de femei sunt căutat
[01:03.05] 
[00:53.32] YNY Sebi panaramo
[00:54.91] Locul unu la vrăjeală
[00:56.82] Vin fetele la mine ca în tabăra de vară
[01:00.59] Îmi place de tine
[01:01.57] N-ai vrea să-mi fii profesoară?
[01:03.35] Biologie sau chimie să mă bagi mai rău în boală
[01:06.84] YNY Sebi panaramo
[01:08.31] Locul unu la vrăjeală
[01:10.25] Vin fetele la mine ca în tabăra de vară
[01:13.60] Îmi place de tine
[01:14.98] N-ai vrea să-mi fii profesoară?
[01:16.47] Biologie sau chimie să mă bagi mai rău în boală
[01:39.97] 
[01:19.99] Că fac bani acum, sunt bine
[01:21.74] Și ne pișăm pe tine
[01:23.58] Am o durere în pulă
[01:24.82] Nu-mi trece cu algocalmine
[01:26.55] Și iar te-ai albit la față
[01:28.06] Cred că îți trebuie vitamine
[01:30.11] Dă-te la o parte
[01:31.45] Nu vezi, nu-mi arde de tine
[01:33.05] Eu fac bani acum, sunt bine
[01:34.93] Vor să facă ca mine
[01:36.78] Dă-te la o parte
[01:38.04] Nu vezi, nu-mi arde de tine
[01:39.69] Ne plimbăm în limuzine
[01:41.42] Se vede ne merge bine
[01:43.34] E mult prea atentă, mereu cu ochii pe mine
[02:04.34] 
[01:47.78] Nu pot să zic îmi stă pe limbă
[01:49.85] Știu secrete despre gagică-ta care mă agită
[01:54.53] Unu o fute altu' o plimbă
[01:56.63] Eu nu am permis, deci care e ăla care o plimbă?
[01:59.58] Acum sparg bani pe maneliști
[02:01.15] Scot bani din trusa cu Cavalli
[02:02.95] Sunt tornada din industrie
[02:04.57] Vijelie, ca și Vali
[02:06.12] Te fac să prinzi viteză
[02:07.41] Dintr-o palmă, zi-mi Enzo Ferrari
[02:09.51] La noi vii ca la dentist
[02:11.14] Ne dai bani și îți dăm jos molarii
[02:12.97] Că mă știi de pe TikTok
[02:14.72] Sau de pe Insta
[02:16.12] Sau de pe piesele cu care ți-am dezbrăcat pizda
[02:19.53] Știe că am 16 ani
[02:21.01] Mi-a zis nu contează vârsta
[02:22.88] Vreau să îi fac pe toți de bani
[02:24.22] C-așa m-a învățat tata
[02:35.22] 
[02:26.03] YNY Sebi panaramo
[02:27.84] Locul unu la vrăjeală
[02:29.78] Vin fetele la mine ca în tabăra de vară
[02:33.16] Îmi place de tine
[02:34.49] N-ai vrea să-mi fii profesoară?
[02:36.04] Biologie sau chimie să mă bagi mai rău în boală
[02:59.54] 
[02:39.79] Tabăra de vară
[02:41.37] Tabăra de vară
[02:42.68] Sus pe mese pe la cluburi
[02:44.48] Uneori și pe la școală
[02:46.30] Tabăra de vară
[02:47.83] Tabăra de vară
[02:49.27] La Sinaia, la Mamaia
[02:51.06] Peste tot în capitală
[03:01.56] 
[02:52.36] Dau cu piciorul a fugit ghinionul
[02:54.71] Unde s-a dus băi
[02:55.74] Dau cu piciorul a belit pantoful
[02:57.92] Vezi că e scump băi
[02:59.47] Vezi că e scump băi
[03:01.31] Vezi că e scump băi
[03:10.81] 
[03:02.95] Nu însemni nimic nici dacă vii cu frații tăi
[03:05.58] Și dacă vii cu frații tăi
[03:07.33] Un telefon și e război
[03:09.29] Gen haz doar între noi
[03:10.55] Dar vezi tu nu glumi cu noi
[03:12.46] Și zic unu, doi, trei
[03:14.21] Vezi că am intrat peste voi
[03:16.08] Unu, doi, trei
[03:17.47] Vezi că intrăm peste voi
[03:19.09] Și acum ți-a furat gagica
[03:20.81] Un copil de nu-i major
[03:22.30] De-ar putea să fie oricând pe coperta de la Dior
[03:46.30] 
[03:25.52] YNY Sebi panaramo
[03:27.39] Idolul idolilor
[03:29.46] Crush-urile tale toate după mine mor