[00:01.91] Pow, pow
[00:02.96] Fug de gardă-ntr-un X5, dar eu conduc M6
[00:07.08] Nu mișcați, că vă batem ca pe covoare
[00:10.46] Nici nu dau bani, ăsta al meu gratis îl taie
[00:13.75] Nu au dovezi, deci nu ne ducem la pârnaie
[00:34.25] 
[00:21.53] Săgeata mea are săgeți
[00:24.44] Vă vedeți mult prea sus, o să vă facem să cădeți
[00:28.10] Te-ai drogat ca prostu', acum pe piese aberezi
[00:31.58] Revino-ți puțin, adu-ți aminte cine ești
[00:35.24] (Adu-ți aminte cine ești)
[00:38.09] Dublăm taxa, trebuie să plătești
[00:40.93] Te băgăm la plată, ce încerci să dovedești
[00:44.98] Nu m-atingе, că acolo o mierlești
[00:48.81] Dau cât-un kil pe săptămân
[00:51.56] Patru pе lună, noi îi zicem viață bun
[01:10.06] 
[00:54.65] Știi că fac bani mulți, dacă telefonul sună
[00:57.76] Am pus banii într-un lift, și-acuma urcă
[01:01.92] La banii voștri tre' să ne uităm cu-o lupă
[01:22.92] 
[01:04.95] Sunt calculator, fac să se adune sumele
[01:07.83] Și dacă chiar nu-l prind, o să-i prindem rudele
[01:11.52] Te-nțeleg că-ești amuzant, da' mie nu-mi plac glumele
[01:15.14] Iau totu' după el, sper să nu se supere
[01:34.64] 
[01:18.70] Sunt calculator, fac să se adune sumele
[01:21.50] Și dacă chiar nu-l prind, o să-i prindem rudele
[01:25.11] Te-nțeleg că-ești amuzant, da' mie nu-mi plac glumele
[01:28.82] Iau totu' după el, sper să nu se supere
[01:48.32] 
[01:32.33] Mi-am pus banii-n lift și-acuma vezi că nu mai urcă
[01:35.79] Iau două mii pe feat, da' nici trei mii n-o să-mi ajungă
[01:39.48] Eu vorbesc plătit la mine și vorba e scumpă
[01:42.67] Zici că trăim un film, M6 facem viața bună
[01:46.15] Dăm să sune tare, în boxe sau difuzoare
[01:49.50] Când e-Aron patron, e călcare pe picioare
[01:52.43] În buzunare Caragiale
[01:54.24] Când mai fac, fac o mișcare
[02:07.74] 
[01:56.66] El Niku, El Niku, El Niku, El Niku
[01:58.69] Îmi place rău când îmi intră profitu'
[02:00.38] Ne jucăm fotbal, dar fără arbitru
[02:02.00] El Niku, El Niku sunt eu, omor beaturi
[02:04.59] Nu mai accept featuri
[02:06.16] De ce mergi în figuri?
[02:07.74] Scoatem banii, e simplu
[02:10.09] Și chiar nu zic de muzică când zic că ești o piesă
[02:13.19] Și îmi trebuie-o braziliancă să-mi vorbească portugheză
[02:16.64] Patru d-alea dintr-un foc și m-au lovit direct în freză
[02:44.14] 
[02:20.20] Îmi trebuie o româncă, o țigancă și-o negresă
[02:42.70] 
[02:23.96] Sunt calculator, fac să se adune sumele
[02:26.69] Și dacă chiar nu-l prind, o să-i prindem rudele
[02:30.27] Te-nțeleg că-ești amuzant, da' mie nu-mi plac glumele
[02:33.99] Iau totu' după el, sper să nu se supere
[02:53.49] 
[02:37.65] Sunt calculator, fac să se adune sumele
[02:40.30] Și dacă chiar nu-l prind, o să-i prindem rudele
[02:44.01] Te-nțeleg că-ești amuzant, da' mie nu-mi plac glumele
[02:47.69] Iau totu' după el, sper să nu se supere