[00:08.71] Jante la mașină, mai mult ca Loganu' tău
[00:11.96] N-alerg după fete, că nu sunt un fătălău
[00:15.07] Ziua noi dormim și seara facem show
[00:17.81] Am venit cu El Niku, o rupem din nou
[00:35.81] 
[00:20.98] Cef, sunt eu El Niku, am venit din nou
[00:24.05] Cash, fac banii repede după show
[00:26.91] Flash, paparazii, zece pe tricou
[00:29.93] Henny, Henny, Henny, cred că mi se face rău
[00:34.11] Cred că mi se face rău
[00:45.11] 
[00:35.17] Fac-fac-fac feat, dacă mă plătesc, ce să, ce să povestesc
[00:39.09] Cu ochii pe mine, vor să vadă cum trăiesc
[00:41.59] GLS accelerez, cu cine să mă conversez?
[00:44.89] 300 la oră, trag pe dreapta și virez
[00:47.72] Și zic, gata, faceți plata, cumpăr una, cumpăr alta
[00:51.03] Cumpăr tot ce vreau, dacă mi se pune pata
[00:53.68] Eu cu frații avem relații, combinații, acuzații
[01:17.18] 
[01:00.15] Cef, sunt eu El Niku am venit din nou
[01:02.94] Cash, fac banii repede după show
[01:05.81] Flash, paparazii, zece pe tricou
[01:08.89] Henny, henny, henny, cred că mi se face rău
[01:30.39] 
[01:12.02] Știu că-s cel mai dulce, dar sunt bagabont de fel
[01:14.68] Dacă o să îți cunosc părinții nu o să mai fie la fel
[01:17.65] Tot îți bag mâna în gât și-ți pun cătușe când te chem
[01:20.72] Îți promit că nu-s ca restu', îți promit că sunt alt gen
[01:23.61] Te leg de pat, îți fac ce vreau, aia îmi zici, aia îți iau
[01:26.72] Mă simt ca și MGK, ăștia întreabă unde stau
[01:29.59] Și te iau și de nevastă, bagabont eu nu mai vreau
[01:35.57] Am minim 500 de fete, care ar vrea
[01:38.65] Să se posteze cu mine, și să apară pe Insta
[01:41.54] Să mergem prin țări străine, Monaco, Punta Cana
[01:44.61] Dar zi-mi sincer, nu te ascunde, motivu-s eu sau faima?
[02:12.11] 
[01:47.95] Cef, sunt eu El Niku am venit din nou
[01:51.00] Cash, fac banii repede după show
[01:53.98] Flash, paparazii, zece pe tricou
[01:57.06] Henny, henny, henny, cred că mi se face rău
[02:18.56] 
[01:59.68] Că am intrat mult prea puternic, de la gigi sunt amnezic
[02:02.54] Barcelona jucăm tehnic, în Poiană teleferic
[02:05.58] Comunic doar telepatic, diamante, gâtu' arctic
[02:08.62] Sunt un animal sălbatic, știi că am început la attic
[02:34.62] 
[02:12.05] Cef (Știi că am început la attic)