[00:08.45] E-e-endru
[00:12.95] 
[00:11.74] Mă culc cu vise mă trezesc cu planu'
[00:13.29] Ăștia nu dorm bine că fac eu banu'
[00:14.79] Seară incognito pun în cap turbanu'
[00:16.19] Mă pis pe gardă, mă aleargă organu'
[00:18.67] Sare, sare, sare dăi să sară în difuzoare
[00:21.16] Sare, sare, sare dăi mai tare, dăi mai tare (Ah-ah)
[00:46.66] 
[00:24.53] Trappere despre tine era vorba
[00:27.75] Cum pula mea își face copilu ăsta norma
[00:30.85] Cum pula mea stai cu ea n-o ajută forma
[00:34.02] Hata cânți și tu pe lângă mine, tu ești clona
[00:37.18] O întreb pe mama cred-că în fiecare zi
[00:39.69] Dacă ar fi să ajung la secție oare tu m-ai mai iubi
[00:42.41] Și-mi zice scurt, la obiect, te rog nu mai fi copil
[00:45.64] Dacă îi vezi că dau din gură featu' ăla versatil
[00:48.81] Și zic stop, stop te rog e dimineață
[00:51.68] Nu mai pot printre țigani, un roman foc
[00:53.67] Târfo unde vrei să îți găsești loc
[00:55.27] Am întrebat unde sunt frațîi da' i-am pierdut de mult
[00:58.07] Îi las acolo, acum se roagă de mine că să îi ajut
[01:01.23] Îmi bag cartuș, încarc, descarc
[01:04.61] Cing-cing, culcat, bani la ciorap
[01:07.53] Îmi bag cartușe, îi iau la dans
[01:08.90] Ăsta nu e tango da' nici waltz
[01:10.63] Îmi zice vrea ceva de tras
[01:12.04] Lasă-mă fă, n-am timp, o las
[01:26.04] 
[01:13.75] Mă culc cu vise mă trezesc cu planu'
[01:15.25] Ăștia nu dorm bine că îmi fac eu banu'
[01:16.61] Seară incognito pun în cap turbanu'
[01:18.47] Mă pis pe gardă, mă aleargă organu'
[01:20.49] Sare, sare, sare dăi să sară în difuzoare
[01:23.27] Sare, sare, sare dăi mai tare, dăi mai tare (Ah-ah)
[01:48.77] 
[01:26.70] Ah, ah, El Niku e altceva
[01:29.17] Ah, ah, El Niku știe ce vrea
[01:32.36] Ah, ah, iar am dat-o de belea
[01:35.48] Ah, ah, ah, ah, ah, ah, ah, ah
[01:39.94] Turban pe cap (Paw)
[01:41.32] P-P-Pistol pe crac (Paw-paw- paw)
[01:43.03] Nu știu ce fac sau ce-am făcut trebuie să mă descarc (Ah ah)
[01:45.99] Apar cu-n shotgun
[01:47.68] Am frică doar de Dumnezeu, de gardă și de tata (Tata)
[01:51.04] Am zis că gata (Gata)
[01:52.46] Îi fac mi s-a pus pata (Pata)
[01:54.16] Cu IDK
[01:55.25] Vrem tot nu doar bucata
[01:57.20] Am zis că gata
[01:58.46] Îi fac mi s-a pus pata
[02:00.12] Cu IDK
[02:01.37] Vrem tot nu doar bucata
[02:03.03] Când era tot ușor stăteau, acum la greu au plecat (Plecat)
[02:06.48] Toată lumea care-a stat la masa mea a mâncat (Mâncat)
[02:09.52] I-am dat un deget mi-a luat toată mâna și s-angrășat
[02:12.64] I-am dat un deget mi-a luat toată mâna și s-a tirat (Și s-a tirat)