[00:00.63] YNY Sebi panaramo
[00:02.15] Locul unu la vrăjeală
[00:04.00] Vin fetele la mine ca în tabăra de vară
[00:07.41] Îmi place de tine
[00:08.74] N-ai vrea să-mi fii profesoară?
[00:10.30] Biologie sau chimie să mă...
[00:12.44] That was Quick
[00:19.44] 
[00:13.52] Mă duce capul să fac bani
[00:15.17] M-a făcut tata campion
[00:16.91] Voi rămâneți la Moët
[00:18.53] Noi am trecut pe Pérignon
[00:20.33] Trebuie să îmi fac banii
[00:21.93] Nu mă opresc la milion
[00:23.51] Jordan patru, bluza Nike
[00:25.34] Combin cu Louis Vuitton
[00:26.98] Și îi place, îi place, îi place rău, rău
[00:30.10] Sparg vreo 14 milioane
[00:31.68] Pe curul tău, tău
[00:33.58] Și îi place, îi place, îi place rău, rău
[00:36.95] Sparg vreo 14 milioane
[00:38.24] Pe trupul tău, tău
[00:47.24] 
[00:40.20] Fac bani, după bani, după bani
[00:41.64] Intru-n SRD ca la americani
[00:43.41] Ai grijă nebuno te încurci cu golani
[00:44.89] Sunteți sifonari, sunteți șobolani
[01:01.89] 
[00:46.85] Stop, stai așa
[00:47.62] Cum o fac
[00:48.42] Stop, stai așa
[00:49.24] Cum mă îmbrac
[00:50.08] De succes sunt obsedat
[00:51.54] Și de femei sunt căutat
[01:03.04] 
[00:53.38] YNY Sebi panaramo
[00:54.94] Locul unu la vrăjeală
[00:56.84] Vin fetele la mine ca în tabăra de vară
[01:00.59] Îmi place de tine
[01:01.59] N-ai vrea să-mi fii profesoară?
[01:03.35] Biologie sau chimie să mă bagi mai rău în boală
[01:06.84] YNY Sebi panaramo
[01:08.31] Locul unu la vrăjeală
[01:10.23] Vin fetele la mine ca în tabăra de vară
[01:13.57] Îmi place de tine
[01:14.95] N-ai vrea să-mi fii profesoară?
[01:16.45] Biologie sau chimie să mă bagi mai rău în boală
[01:39.95] 
[01:19.91] Că fac bani acum, sunt bine
[01:21.77] Și ne pișăm pe tine
[01:23.50] Am o durere în pulă
[01:24.89] Nu-mi trece cu algocalmine
[01:26.56] Și iar te-ai albit la față
[01:28.08] Cred că îți trebuie vitamine
[01:30.17] Dă-te la o parte
[01:31.42] Nu vezi, nu-mi arde de tine
[01:33.02] Eu fac bani acum, sunt bine
[01:34.97] Vor să facă ca mine
[01:36.76] Dă-te la o parte
[01:38.04] Nu vezi, nu-mi arde de tine
[01:39.66] Ne plimbăm în limuzine
[01:41.41] Se vede ne merge bine
[01:43.36] E mult prea atentă, mereu cu ochii pe mine
[02:04.36] 
[01:47.78] Nu pot să zic îmi stă pe limbă
[01:49.86] Știu secrete despre gagică-ta care mă agită
[01:54.55] Unu o fute altu' o plimbă
[01:56.63] Eu nu am permis, deci care e ăla care o plimbă?
[01:59.54] Acum sparg bani pe maneliști
[02:01.10] Scot bani din trusa cu Cavalli
[02:02.98] Sunt tornada din industrie
[02:04.54] Vijelie, ca și Vali
[02:06.19] Te fac să prinzi viteză
[02:07.43] Dintr-o palmă, zi-mi Enzo Ferrari
[02:09.58] La noi vii ca la dentist
[02:11.12] Ne dai bani și îți dăm jos molarii
[02:12.96] Că mă știi de pe TikTok
[02:14.75] Sau de pe Insta
[02:16.16] Sau de pe piesele cu care ți-am dezbrăcat pizda
[02:19.52] Știe că am 16 ani
[02:21.05] Mi-a zis nu contează vârsta
[02:22.83] Vreau să îi fac pe toți de bani
[02:24.22] C-așa m-a învățat tata
[02:35.22] 
[02:26.04] YNY Sebi panaramo
[02:27.80] Locul unu la vrăjeală
[02:29.70] Vin fetele la mine ca în tabăra de vară
[02:33.11] Îmi place de tine
[02:34.42] N-ai vrea să-mi fii profesoară?
[02:36.03] Biologie sau chimie să mă bagi mai rău în boală
[02:59.53] 
[02:39.79] Tabăra de vară
[02:41.38] Tabăra de vară
[02:42.67] Sus pe mese pe la cluburi
[02:44.45] Uneori și pe la școală
[02:46.30] Tabăra de vară
[02:47.83] Tabăra de vară
[02:49.24] La Sinaia, la Mamaia
[02:51.06] Peste tot în capitală
[03:01.56] 
[02:52.39] Dau cu piciorul a fugit ghinionul
[02:54.78] Unde s-a dus băi
[02:55.70] Dau cu piciorul a belit pantoful
[02:57.99] Vezi că e scump băi
[02:59.46] Vezi că e scump băi
[03:01.34] Vezi că e scump băi
[03:10.84] 
[03:02.99] Nu însemni nimic nici dacă vii cu frații tăi
[03:05.59] Și dacă vii cu frații tăi
[03:07.33] Un telefon și e război
[03:09.20] Gen haz doar între noi
[03:10.56] Dar vezi tu nu glumi cu noi
[03:12.49] Și zic unu, doi, trei
[03:14.27] Vezi că am intrat peste voi
[03:16.09] Unu, doi, trei
[03:17.44] Vezi că intrăm peste voi
[03:19.00] Și acum ți-a furat gagica
[03:20.81] Un copil de nu-i major
[03:22.39] De-ar putea să fie oricând pe coperta de la Dior
[03:46.39] 
[03:25.51] YNY Sebi panaramo
[03:27.32] Idolul idolilor
[03:29.40] Crush-urile tale toate după mine mor