[00:31.50] A crimson evening sky, stars turning blue
[00:34.50] A burning heart, with a heat that never cools
[00:38.30] The reverberations of half-hearted voices—
[00:41.90] and half-mixed colors of a flower.
[00:45.60] Even if I stop and stretch out a sprout,
[00:49.30] It will scatter the moment it blooms.
[00:52.80] If only I could believe
[00:56.20] That even that is a beautiful scene, it would've been better.
[01:01.80] I can't say it
[01:03.50] I can't say it
[01:05.80] I still can’t say goodbye, as the magic fades away
[01:13.20] I'm falling apart, becoming a flower, melting in the wind
[01:17.80] Still unable to wave,
[01:20.40] Just standing there silently—
[01:22.50] Forget me,
[01:24.50] Right now.
[01:39.50] Even if I try to voice these feelings I want to share,
[01:43.60] I probably still wouldn't be able to say the right words
[01:47.00] Because I care too much,
[01:50.70] Maybe that’s why I can never convey what really matters
[01:55.80] I don't know
[01:57.50] I don't know
[01:59.80] It’s all things I don’t even want to know,
[02:05.00] And my chest is tearing apart.
[02:07.20] Torn to shreds,
[02:08.50] Becoming so dear it’s almost frightening,
[02:12.00] Still unable to touch your hand — I let it all become uncertain
[02:16.50] I'm sorry
[02:17.50] I'm sorry
[02:18.80] Someday, when time has passed, I’ll pretend like nothing ever happened
[02:23.70] Loneliness, even pain, will fall away and become the past.
[02:28.50] If that day ever comes, if that time ever comes
[02:33.30] Then, for now (Then, for now)
[02:38.00] I’m thinking of you so much, I can’t even control it
[02:42.70] You keep appearing to me— So often you could never just be a memory
[02:47.50] I always knew— I couldn't help but realize it
[02:52.40] I forgot you—
[02:53.00] Just kidding,
[02:54.50] That's a lie
[02:55.70] This love burns in my chest
[03:00.10] Even if it turns into a wound, remember it
[03:02.50] Please don’t forget.
[03:04.90] I can't say it anymore, it's down my throat now,
[03:09.50] Smile, we'll meet again—
[03:12.00] Good-bye
[03:16.50] Good-bye