[00:31.35] 真っ赤な夕空 青くなる星
[00:34.76] 心臓を焦がして 冷めない温度
[00:38.43] 半端に零した声の残響と
[00:41.95] 半端に混ざった花の色
[00:46.95] 
[00:45.43] きっと立ち止まって芽を伸ばしたって
[00:48.92] 咲いた瞬間 散ってしまうのでしょう
[00:52.64] いっそ それも素敵な景色なんだって
[00:56.10] きっと そんな風に思えたら良かったって
[01:05.60] 
[01:01.50] 言えない 言えない
[01:06.00] 
[01:05.52] 「さよなら」なんて まだ言えないまま 魔法が解けていく
[01:12.82] バラバラになって 花になって 風に溶けていく
[01:17.53] 手を振れないまま 黙って立っている
[01:22.49] 私を忘れて すぐに
[01:26.99] 
[01:39.88] 伝えたい想いを声に出したって
[01:43.47] こんな言葉なんで言えないんだろう
[01:47.05] 大事に思ってしまうから ずっと
[01:50.60] 大事なことが伝わらないんじゃないかって
[02:00.10] 
[01:55.83] 知らない 知らない
[02:00.33] 
[01:59.94] 知りたくもないことばっかで 胸が裂けていく
[02:07.16] ズタズタになって 怖いくらいに愛しくなっていく
[02:11.99] 手も触れないまま 不確かにしてしまう
[02:16.79] ごめんね ごめんね
[02:21.29] 
[02:18.90] いつか時間が経ってみたら なんでもないって顔をして
[02:23.69] 寂しさも 痛みすらも 抜け落ちて過去になる
[02:28.46] いつしかそんな日が来たら そんな時が来るのなら
[02:33.14] だったら今は（だったら今は）
[02:40.14] 
[02:38.09] どうしようもないくらい 君を想っている
[02:42.89] 思い出になんてなんないくらい 君で出来ている
[02:47.53] ずっと気づいてた 気づいてしまったんだ
[02:52.40] 「忘れて」なんてね 嘘だ
[02:58.40] 
[02:55.76] 愛しさが胸を焦がしていく
[03:00.09] 傷になったって覚えていて 忘れないでいて
[03:04.87] もう言えないから 今 喉を伝う
[03:09.59] 笑って また会おう さよなら
[03:16.59] 
[03:16.64] さよなら